<?php
return[
    'Dashboard'=>'Dashboard',
    'Hr'=>'HR',
    'Department'=>'Department',
    'Employee'=>'Employee',
    'User'=>'User',
    'Customer'=>'Customer',
    'Supplier'=>'Supplier',
    'Deliver'=>'Deliver',
    'profile'=>'Profile',
    'setting'=>'Settings',
    'logout' =>'Log out',
    'add'=>"Add",
    'id'=>"Id",
    'bname'=>'Business Name',
    'baddres'=>'Business Address',
    'bt'=>'Business Telephone Number',
    'br'=>'Business Registration Number',
    'pname'=>"Proprietor's Name",
    'raddress'=>'Residential Address',
    'noyb'=>'Number Of Year in Business ',
    'nic'=>'Nic No',
    'Bank'=>'Bank',
    'Branch'=>'Branch',
    'A/CNumber'=>'A/C Number',
    'Bankdetails'=>'Bank Details',
    'csd'=>'Cheque Signature Details',
    'addnew'=>'Add',
    'close'=>'Close',
    'update'=>'Update',
    'choose'=>'Choose File',
    'emp'=>'Employee',
    'name'=>'Name',
    'email'=>'Email',
    'address'=>'Address',
    'user'=>'User',
    'password'=>'Password',
    'role'=>'Role',
    'vender'=>'Vender',
    'file'=>'File',
    'upload'=>'Upload',
    'telephone'=>'Telephone',
    'contact'=>'Contact',
    'inactive'=>'inactive',
    'mailing'=>'mailing',
    'city'=>'city',
    'country'=>'country',
    'type'=>'type',
    'expenses'=>'Expenses',
    'fax'=>'Fax',
    'website'=>'Website',
    'account'=>'Account',
    'edit'=>'Edit',
    'prospect'=>'Prospect',
    'billing'=>'Billing',
    'sells'=>'Salles',
    'tax'=>'tax',
    'company'=>'Company',
    'job'=>'Job',
    'title'=>'Title',
    'gender'=>'Gender',
    'notes'=>'Notes',
    'general'=>'General',
    'next'=>'Next',
    'delete'=>'Delete',
    'info'=>'info',
    'history'=>'History',
    'purchase'=>'Purchase'
    
   



];